<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Firebase</title>
		<script src="firebase.js"></script>
		<script src="geofire.min.js"></script>
		<script src="latlon-geohash.js"></script>
	</head>
	<body style="margin:0;padding:0;border:0;">
		<script type="text/javascript">
			var markers = new Array();
			var markersArray = [];
				
			Ti.App.addEventListener('firebase:init', function(e) {
				Ti.API.info('Geofire init');
				Ti.API.info('latitude :'+e.latitude);
				Ti.API.info('longitude :'+e.longitude);
				Ti.API.info('id_chofer :'+e.id_chofer);
				
				var latitude = parseFloat(e.latitude);
				var longitude = parseFloat(e.longitude);
				
				var center = [latitude, longitude];

				var radiusInKm = 15000;
				
				var transitFirebaseRef = new Firebase("https://iegogeofire.firebaseio.com/");
				
				var geoFire = new GeoFire(transitFirebaseRef.child("_geofire"));
				
				var vehiclesInQuery = {};
						
				var updateDrivers = transitFirebaseRef.child("drivers");
				var updateDriversID = updateDrivers.child(e.id_chofer);
								
				var geoQuery = geoFire.query({
					center : center,
					radius : radiusInKm
				});
				
				var data,nombreUser,statussolicitud,serviciocancelado,servicioaceptado,statusdisponibilidad,
					origenUser,latOrigenUser,longiOrigenUser,origen,destinoUSer,latDestinoUser,longDestinoUser,destino,saldoagotado,noaceptado,id_user;
				
				Ti.App.addEventListener('fbController:removerGeo', function(e){
                    var updateGeo = transitFirebaseRef.child("_geofire");
                    var updateGeoID = updateGeo.child(e.id);
                    
                    updateGeoID.remove();
                });
				Ti.App.addEventListener('fbController:login', function(e){
					var usersRef = transitFirebaseRef.child("drivers");
					var hopperRefMensajes = usersRef.child(e.id);
					hopperRefMensajes.update({
							"id_usuario":e.id2,
     						"statuslogin": 1,
     						"nombre":e.nomuser,
     						"id":e.id,
     						"timestamp":e.timestamp
     						
   					});
				});
				
				Ti.App.addEventListener('fbController:disponibilidad', function(e){
					var usersRef = transitFirebaseRef.child("drivers");
					var hopperRefMensajes = usersRef.child(e.id);
					hopperRefMensajes.update({
     						"statusdisponibilidad":e.dis,
     						"statussolicitud":0,
     						"servicioaceptado":0,
     						"noaceptado":0,
     						
   					});
				});
				
				Ti.App.addEventListener('fbController:noaceptado', function(e){
					var usersRef = transitFirebaseRef.child("drivers");
					var hopperRefMensajes = usersRef.child(e.id);
					hopperRefMensajes.update({
     				"noaceptado":0,
     				});
				});
				
				Ti.App.addEventListener('fbController:removeLogin', function(e){
					var usersRef = transitFirebaseRef.child("drivers");
					var hopperRefMensajes = usersRef.child(e.id);
					hopperRefMensajes.update({
     						"statusdisponibilidad":0,
     						"statuslogin":0
   					});
				});
				Ti.App.addEventListener('fbController:solicitud', function(e){
					var usersRef = transitFirebaseRef.child("drivers");
					var hopperRefMensajes = usersRef.child(e.id);
					hopperRefMensajes.update({
     						"statussolicitud":0
   					});
				});
				Ti.App.addEventListener('fbController:coordsChofer', function(e){
					var geohash = Geohash.encode(e.latIn, e.lgnIn, 7);
					var geofireRef = transitFirebaseRef.child("_geofire");
					var geofireMensajes = geofireRef.child(e.id+'/l');
					var hasMensajes = geofireRef.child(e.id);
					geofireMensajes.update({
     						"0": e.latIn,
     						"1": e.lgnIn
   					});
   					hasMensajes.update({
     						"g": geohash
   					});
				});
				
				Ti.App.addEventListener('fbController:servicioaceptado', function(e){
					var usersRef = transitFirebaseRef.child("drivers");
					var hopperRefMensajes = usersRef.child(e.id);
					hopperRefMensajes.update({
     						"servicioaceptado":1
   					});
				});
				
				Ti.App.addEventListener('fbController:yallegue', function(e){
					var usersRef = transitFirebaseRef.child("drivers");
					var hopperRefMensajes = usersRef.child(e.id);
					hopperRefMensajes.update({
     						"yallegue":1
   					});
				});
				
				Ti.App.addEventListener('fbController:iniciarViaje', function(e){
					var usersRef = transitFirebaseRef.child("drivers");
					var hopperRefMensajes = usersRef.child(e.id);
					hopperRefMensajes.update({
							"viajeiniciado":1
   					});
				});
				
				Ti.App.addEventListener('fbController:tiposervicio', function(e){
					var usersRef = transitFirebaseRef.child("drivers");
					var hopperRefMensajes = usersRef.child(e.id);
					hopperRefMensajes.update({
							"tiposervicio":e.tiposervicio
   					});
				});
				Ti.App.addEventListener('fbController:serviciocancelado', function(e){
					var usersRef = transitFirebaseRef.child("drivers");
					var hopperRefMensajes = usersRef.child(e.id);
					var serviciocanceladoRef = usersRef.child(e.id+"/serviciocancelado");
					var id_userRef = usersRef.child(e.id+"/id_user");
					hopperRefMensajes.update({
						"statussolicitud":0,
						"servicioaceptado":0	
   					});
   					serviciocanceladoRef.remove();
   					id_userRef.remove();
				});
				
				Ti.App.addEventListener('fbController:saldoagotado', function(e){
					var usersRef = transitFirebaseRef.child("drivers");
					var hopperRefMensajes = usersRef.child(e.id);
					var serviciocanceladoRef = usersRef.child(e.id+"/saldoagotado");
					var serviciocanceladoRef1 = usersRef.child(e.id+"/du");
					var serviciocanceladoRef2 = usersRef.child(e.id+"/u");
					var id_userRef = usersRef.child(e.id+"/id_user");
					hopperRefMensajes.update({
						"statussolicitud":0,
						"servicioaceptado":0	
   					});
   					serviciocanceladoRef.remove();
   					serviciocanceladoRef1.remove();
   					serviciocanceladoRef2.remove();
   					id_userRef.remove();
				});
				
				Ti.App.addEventListener('fbController:saldoagotado2', function(e){
					var usersRef = transitFirebaseRef.child("drivers");
					var hopperRefMensajes = usersRef.child(e.id);
					var serviciocanceladoRef = usersRef.child(e.id+"/saldoagotado");
					
   					serviciocanceladoRef.remove();
				});
				
				Ti.App.addEventListener('fbController:finalizarviaje', function(e){
					var usersRef = transitFirebaseRef.child("drivers");
					var hopperRefMensajes = usersRef.child(e.id+'/usuarios/'+e.id_user);
					
					var statussolicitudRef = usersRef.child(e.id);
					var yallegueRef = usersRef.child(e.id+"/yallegue");
					var viajeiniciadoRef = usersRef.child(e.id+"/viajeiniciado");
					var serviciocanceladoRef = usersRef.child(e.id+"/serviciocancelado");
					var id_userRef = usersRef.child(e.id+"/id_user");
					statussolicitudRef.update({
						"statussolicitud":0,
						"servicioaceptado":0
					});
					hopperRefMensajes.update({
     						"finalizarviaje":1
   					});
   				    yallegueRef.remove();
                    viajeiniciadoRef.remove();
                    serviciocanceladoRef.remove();
                     id_userRef.remove();
				});
				
				
				
				geoQuery.on("key_entered", function(vehicleId, vehicleLocation) {
					var latitude = vehicleLocation[0];
					var longitude = vehicleLocation[1];
					updateDriversID.once('value', function(snapshot) {
						data = snapshot.val();
						nombreUser = data.nombre;
						
						if (vehicleId == e.id_chofer){
							Ti.App.fireEvent('fbController:addMarker', {
								id : vehicleId,
								latitude : latitude,
								longitude : longitude,
								nombreUser:nombreUser
							});
						}
					});
				});
				
				geoQuery.on("key_moved", function(vehicleId, vehicleLocation) {
					Ti.API.info('move vehicle, id ' + vehicleId + ', moved to : ' + vehicleLocation);
					var latitude = vehicleLocation[0];
					var longitude = vehicleLocation[1];
					
					var driversRef = transitFirebaseRef.child("drivers");
					var driversMensajes = driversRef.child(vehicleId+'/l');
   					driversMensajes.update({
     						"0": latitude,
     						"1": longitude
   					});
					
					updateDriversID.once('value', function(snapshot) {
						data = snapshot.val();
						id_user=data.id_user;
						noaceptado =data.noaceptado;
						saldoagotado = data.saldoagotado;
						statussolicitud = data.statussolicitud;
						serviciocancelado = data.serviciocancelado;
						servicioaceptado = data.servicioaceptado;
						statusdisponibilidad = data.statusdisponibilidad;
						origenUser = data.u;
						latOrigenUser = origenUser[0];
						longiOrigenUser = origenUser[1];
						origen=origenUser.origen;
						destinoUSer = data.du;
						latDestinoUser = destinoUSer[0];
						longDestinoUser=destinoUSer[1];
						destino=destinoUSer.destino;
						
					});
					
					if (vehicleId == e.id_chofer){
						Ti.App.fireEvent('fbController:moveMarker', {
							id : vehicleId,
							latitude : latitude,
							longitude : longitude,
							statussolicitud:statussolicitud,
							serviciocancelado:serviciocancelado,
							servicioaceptado:servicioaceptado,
							statusdisponibilidad:statusdisponibilidad,
							latOrigenUser:latOrigenUser,
							longiOrigenUser:longiOrigenUser,
							origen:origen,
							latDestinoUser:latDestinoUser,
							longDestinoUser:longDestinoUser,
							destino:destino,
							saldoagotado:saldoagotado,
							noaceptado:noaceptado,
							id_user:id_user
						});
					}
				});
				
				geoQuery.on("key_exited", function(vehicleId) {
					Ti.API.info('exited vehicle, id ' + vehicleId);
					Ti.App.fireEvent('fbController:removeMarker', {
						id : vehicleId
					});
				});
			});

		</script>
	</body>
</html>