<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Firebase</title>
		<script src="firebase.js"></script>
		<script src="geofire.min.js"></script>
		<script src="latlon-geohash.js"></script>
	</head>
	<body style="margin:0;padding:0;border:0;">
		<script type="text/javascript">
			var markers = new Array();
			var markersArray = [];

			Ti.App.addEventListener('firebase:init', function(e) {
				Ti.API.info('Geofire init');
				Ti.API.info('latitude :' + e.latitude);
				Ti.API.info('longitude :' + e.longitude);
				Ti.API.info('id_chofer :' + e.id_chofer);
				Ti.API.info('id_user :' + e.id_user);
				var usuarioChofer=e.usuarioChofer;
				var nombreChofer = e.nombre;
				var latChoferA = e.latC;
				var longChoferA = e.lonC;
				var id_choferA = e.choferA;
				var id_user1 = e.id_user;
				Ti.API.info('id chofer A: ' + id_choferA);
				var latitude = parseFloat(e.latitude);
				var longitude = parseFloat(e.longitude);
				var llave;
				var center = [latitude, longitude];

				var radiusInKm = 10;

				var transitFirebaseRef = new Firebase("https://iegogeofire.firebaseio.com/");

				var geoFire = new GeoFire(transitFirebaseRef.child("_geofire"));

				var vehiclesInQuery = {};

				var geoQuery = geoFire.query({
					center : center,
					radius : radiusInKm
				});

				var bandera1 = 1;
				var id_chofer,
				    latChofer,
				    lonChofer,
				    id_user;

				Ti.App.addEventListener('fbController:noAceptado', function(e) {
					var usersRef = transitFirebaseRef.child("drivers");
					var hopperRefMensajes = usersRef.child(e.id_chofer);
					var hopperRefRutaU = hopperRefMensajes.child("/u");
					var hopperRefRutaD = hopperRefMensajes.child("/du");
					hopperRefMensajes.update({
						"statussolicitud" : 0,
						"noaceptado" : 1

					});
					hopperRefRutaU.remove();
					hopperRefRutaD.remove();
				});

				Ti.App.addEventListener('fbController:costo_cancelado', function(e) {
					var usersRef = transitFirebaseRef.child("cancelaciones");
					var hopperRefMensajes = usersRef.child(e.id_user + "/" + e.fol);
					hopperRefMensajes.update({
						"folio_servicio" : e.folio_ser,
						"status_leido" : 0

					});
				});

                
				Ti.App.addEventListener('fbController:id_user', function(e) {
					var usersRef = transitFirebaseRef.child("drivers");
					var hopperRefMensajes = usersRef.child(e.id_chofer);
					hopperRefMensajes.update({
						'id_user' : e.id_user,
						
					});
				
				});

				Ti.App.addEventListener('fbController:saldoinsuficiente', function(e) {
					var usersRef = transitFirebaseRef.child("drivers");
					var hopperRefMensajes = usersRef.child(e.id_chofer);
					hopperRefMensajes.update({
						"saldoagotado" : 1,
						"statussolicitud" : 0

					});
				});
				Ti.App.addEventListener('fbController:saldoinsuficiente2', function(e) {
					var usersRef = transitFirebaseRef.child("drivers");
					var hopperRefMensajes = usersRef.child(e.id_chofer);
					hopperRefMensajes.update({
						"saldoagotado" : 0

					});
				});

				Ti.App.addEventListener('fbController:cancelacion', function(e) {
					var usersRef = transitFirebaseRef.child("drivers");
					var hopperRefMensajes = usersRef.child(e.id_chofer);
					hopperRefMensajes.update({
						"serviciocancelado" : 1,
						"statussolicitud" : 0
					});
				});

				Ti.App.addEventListener('fbController:finalizarviaje', function(e) {
					var usersRef = transitFirebaseRef.child("drivers");
					var hopperRefMensajes = usersRef.child(e.id_chofer);
					var hopperRef = usersRef.child(e.id_chofer + "/du");
					var hopperRef2 = usersRef.child(e.id_chofer + "/u");
					var hopperRef3 = usersRef.child(e.id_chofer + "/usuarios/"+e.id_user + "/finalizarviaje");
				
					hopperRef.remove();
					hopperRef2.remove();
					hopperRef3.remove();
				});

				geoQuery.on("key_entered", function(vehicleId, vehicleLocation, distance) {
					var latitude = vehicleLocation[0];
					var longitude = vehicleLocation[1];
					var usersRef = transitFirebaseRef.child("drivers");
					var hopperRefMensajes = usersRef.child(vehicleId);
					hopperRefMensajes.update({
						distancia : distance
					});
					Ti.API.info('Geofire enter driver, id ' + vehicleId + ', on location ' + vehicleLocation + 'distance' + distance);

					//	});
					if (id_choferA == 0) {
						transitFirebaseRef.child("drivers").orderByChild('distancia').once('value', function(dataSnapshot) {

							// transitFirebaseRef.child("drivers").once("value", function(dataSnapshot) {

							dataSnapshot.forEach(function(childSnapshot) {
								if (childSnapshot.val().distancia <= 10 && childSnapshot.val().statuslogin == 1 && childSnapshot.val().statusdisponibilidad == 1 && childSnapshot.val().statussolicitud == 0 && childSnapshot.val().noaceptado == 0 && childSnapshot.val().tiposervicio == e.idTipoServicio) {
									while (bandera1 != 0) {
										bandera1 = 0;
										id_chofer = childSnapshot.val().id;
										coordenadas = childSnapshot.val().l;
										latChofer = coordenadas[0];
										lonChofer = coordenadas[1];

										var usersRef = transitFirebaseRef.child("drivers");
										var hopperRefMensajes = usersRef.child(childSnapshot.key());
										var hopperRefRutaU = hopperRefMensajes.child("/u");
										var hopperRefRutaD = hopperRefMensajes.child("/du");
										hopperRefMensajes.update({
											"statussolicitud" : 1

										});
										hopperRefRutaU.update({
											"0" : e.latInicio,
											"1" : e.lngInicio,
											"origen":e.origen
										});
										hopperRefRutaD.update({
											"0" : e.latDestino,
											"1" : e.lngDestino,
											"destino":e.destino
										});

										Ti.App.fireEvent('fbController:addMarker', {
											id : childSnapshot.val().id,
											latitude : latChofer,
											longitude : lonChofer,
											nombre : childSnapshot.val().nombre,
											id_user : childSnapshot.val().id_usuario
										});
									}
								} else {

								}
							});
						});
					} else {

						Ti.App.fireEvent('fbController:addMarker', {
							id : id_choferA,
							latitude : latChoferA,
							longitude : longChoferA,
							nombre : nombreChofer,
							id_user :usuarioChofer
						});
					}

				});

				geoQuery.on("key_moved", function(vehicleId, vehicleLocation) {
					Ti.API.info('move vehicle, id ' + vehicleId + ', moved to : ' + vehicleLocation);
					var latitude = vehicleLocation[0];
					var longitude = vehicleLocation[1];
					if (id_choferA == 0) {
						var snapupdate = transitFirebaseRef.child("drivers");

						var hoppersnap = snapupdate.child(id_chofer);
						var data,latC,lonC,servicioaceptado,idkey,yallegue,viajeiniciado,viajefinalizado,
						    finalizarviaje,id_usuario,id_u;
						

						hoppersnap.once('value', function(snapshot) {
							data = snapshot.val();
							idkey = data.id;
							coord = data.l;
							latC = coord[0];
							lonC = coord[1];
							servicioaceptado = data.servicioaceptado;
							yallegue = data.yallegue;
							viajeiniciado = data.viajeiniciado;
							id_usuario = data.id_usuario;
						
							Ti.API.info(finalizarviaje);
							if (vehicleId == idkey) {
								Ti.App.fireEvent('fbController:moveMarker', {
									id : vehicleId,
									latitude : latitude,
									longitude : longitude,
									servicioaceptado : servicioaceptado,
									yallegue : yallegue,
									viajeiniciado : viajeiniciado,
									id_usuario : id_usuario
								});
							};
						});
						
						
						
						var hoppersnapfinalizar = snapupdate.child(id_chofer + "/usuarios/" + id_user1);

						hoppersnapfinalizar.once('value', function(snapshot) {
							data2 = snapshot.val();
							idkey = data2.id;
							finalizarviaje = data2.finalizarviaje;
							
							
							if (vehicleId == id_chofer) {
								Ti.App.fireEvent('fbController:moveMarker', {
									finalizarviaje : finalizarviaje
								});
							};
						});

					} else {

						//Ti.API.info('move vehicle, id ' + id_choferA + ', moved to : ' + vehicleLocation);
						var snapupdate = transitFirebaseRef.child("drivers");
						
						var hoppersnap = snapupdate.child(id_choferA);
						var data,
						    latC,
						    lonC,
						    servicioaceptado,
						    idkey,
						    yallegue,
						    viajeiniciado,
						    viajefinalizado,
						    finalizarviaje;
				
					
						hoppersnap.once('value', function(snapshot) {
							data = snapshot.val();
							servicioaceptado = data.servicioaceptado;
							yallegue = data.yallegue;
							viajeiniciado = data.viajeiniciado;
							id_usuario = data.id_usuario;

							if (vehicleId == id_choferA) {
								Ti.App.fireEvent('fbController:moveMarker', {
									id : vehicleId,
									latitude : latitude,
									longitude : longitude,
									servicioaceptado : servicioaceptado,
									yallegue : yallegue,
									viajeiniciado : viajeiniciado,
									id_usuario : id_usuario
								});
							};
						});
					
						var hoppersnapfinalizar = snapupdate.child(id_choferA + "/usuarios/" + id_user1);

						hoppersnapfinalizar.once('value', function(snapshot) {
							data2 = snapshot.val();
							finalizarviaje = data2.finalizarviaje;
							
							if (vehicleId == id_choferA) {
								Ti.App.fireEvent('fbController:moveMarker', {
									finalizarviaje : finalizarviaje
								});
							};
						});
					
					}
				});
				geoQuery.on("key_exited", function(vehicleId) {
					Ti.API.info('exited vehicle, id ' + vehicleId);
					vehicleId = vehicleId.split(":")[1];
					var vehicle = vehiclesInQuery[vehicleId];
					if (vehicle !== true) {
						Ti.App.fireEvent('fbController:removeMarker', {
							id : vehicleId
						});
					}
				});
			});

		</script>
	</body>
</html>